<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body{
      background-image:url(fundo2.png);
      background-repeat: repeat;

    }
    div.a{
      float: left;
      padding: 20px 180px 0px 200px;
    }
    a{
      float: right;
      padding: 20px 50px 0px 115px;
    }
    p{
      text-align: justify;
      padding: 5px 400px 0px 200px;
    }
    h3{
      
      margin-top: 60px;
      padding: 40px 400px 0px 200px;
    }
    h5{
      text-align: center;
      padding: 40px 400px 0px 200px;
    }
    form{
      padding: 10px 400px 20px 200px;
    }
  </style>
  <body>
<div class="a">
<img src="logo.png"> 
 <a href="UNES - HOME.html">HOME</a>
 <a href="UNES - QUEM SOMOS.html">QUEM SOMOS</a>
 <a href="UNES - CONTATO.html">CONTATO</a>
</div>
 <br> 

<h3><b>Entre em contato:</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<hr>
<form>
  Seu e-mail:<br>
  <input type="text"><br>
  Assunto:<br>
  <input type="text"><br>
  Descrição:<br>
  <input type="text"><br>
  <input type="button" value="Enviar!">

</form>


</body>
</html>