<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body{
      background-image:url(fundo.png);
      background-repeat: repeat;

    }
    div.a{
      float: left;
      padding: 20px 180px 0px 200px;
    }
    div{
      margin-top: 0px;
      padding: 40px 200px 0px 200px;
    }
    a{
      float: right;
      padding: 20px 50px 0px 115px;
    }
    p{
      text-align: justify;
      padding: 40px 400px 0px 200px;
    }
    h4{
      padding: 40px 400px 0px 200px;
    }
    h5{
      text-align: center;
      padding: 40px 400px 0px 200px;
    }
  </style>
  <body>
 
 <div class="a">
 <img src="logo.png"> 
 <a href="UNES - HOME.html">HOME </a>
 <a href="UNES - QUEM SOMOS.html">QUEM SOMOS |</a>
 <a href="UNES - CONTATO.html">CONTATO |</a>
 </div>
 <br><br><br>
 <div>
  <img src="capa.png">
 </div>

 <h4><b>Sobre a universidade</b></h4>

<p>Lorem ipsum dolor sit amet consectetur adipiscing elit a lobortis, hendrerit sed neque mauris per class magna morbi, cursus massa eros molestie faucibus purus nam fermentum. Vitae non nisi rhoncus suspendisse urna conubia fringilla dapibus, luctus torquent felis feugiat ad enim aenean maximus lacus, dui integer dictumst sit aliquet augue massa. Nunc feugiat est ipsum faucibus imperdiet commodo gravida, pulvinar convallis efficitur id aliquam enim donec, natoque dolor interdum scelerisque quisque adipiscing. Eleifend donec ridiculus euismod phasellus ullamcorper mattis volutpat, pulvinar nibh nec dui aenean leo lacinia felis, bibendum hac porta nunc quisque integer. Est gravida primis maecenas aliquam dictumst dis nec senectus, morbi inceptos congue hac mi dignissim.</p>

<p>Posuere congue dis curabitur quisque potenti suscipit hendrerit, porta amet tellus in metus finibus. Ut accumsan enim vel lectus taciti at fusce scelerisque risus, turpis augue lorem suspendisse nunc massa ac euismod nam dapibus, mollis platea velit maximus vulputate hendrerit cras est. Bibendum donec maecenas sapien tristique tempus massa, mattis habitant mauris placerat aliquam, congue malesuada porta vel volutpat. Arcu maximus condimentum mauris dui semper tincidunt habitasse, potenti etiam iaculis lacinia duis eleifend, laoreet interdum ut mi luctus orci. Praesent hac dictum at nisl sit eros, habitant amet ad varius scelerisque arcu, blandit sagittis cursus donec taciti. Mollis dignissim ultrices facilisis fringilla ad efficitur taciti aptent cubilia donec libero et, ut phasellus magna leo sagittis turpis hac potenti primis ex. Curabitur venenatis felis tempor etiam imperdiet ultrices tincidunt neque varius odio, adipiscing cubilia ornare fermentum sociosqu nec velit ut tempus, cras fusce elementum habitasse vivamus volutpat per interdum at.</p>
<h5><b>Todos os direitos reservados©</b></h5>

</body>
</html>